EjerciciosTema6/Ejercicio3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="TwoWay"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry x:Name="entry1" Text=""
                Placeholder="Enter text" />
            <Entry x:Name="entry2" Text="{Binding Source={x:Reference entry1}, Path=Text, Mode=TwoWay}"
                Placeholder="Enter text" />
            <Label
                Text="OneWay"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry x:Name="entry3" Text=""
                Placeholder="Enter text" />
            <Entry x:Name="entry4" Text="{Binding Source={x:Reference entry3}, Path=Text, Mode=OneWay}"
                Placeholder="Enter text" />
            <Label
                Text="OneTime"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry x:Name="entry5" Text=""
                Placeholder="Enter text" />
            <Entry x:Name="entry6" Text="{Binding Source={x:Reference entry5}, Path=Text, Mode=OneTime}"
                Placeholder="Enter text" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
