EjerciciosTema8/Ejercicio5UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5UI.MainPage">

    <AbsoluteLayout>
        <ImageButton Source="edit.png" MaximumWidthRequest="60" MaximumHeightRequest="60" Margin="5" AbsoluteLayout.LayoutBounds="0, 0, 80, 80"></ImageButton>
        <ImageButton Source="delete.png" MaximumWidthRequest="60" MaximumHeightRequest="60" Margin="5" AbsoluteLayout.LayoutBounds="60, 0, 80, 80"></ImageButton>
        <CollectionView x:Name="PersonaView" ItemsSource="{Binding getListadoCompletoPersonas}" AbsoluteLayout.LayoutBounds="1, 100, 1000, 1000">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label TextColor="DarkCyan" FontSize="20">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}. {1} {2}, {3}">
                                <Binding Path="id"/>
                                <Binding Path="nombre"/>
                                <Binding Path="apellidos"/>
                                <Binding Path="fechaNac"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton Source="create.png" MaximumWidthRequest="80" MaximumHeightRequest="80" Margin="5" AbsoluteLayout.LayoutBounds="280, 580, 80, 80"></ImageButton>
    </AbsoluteLayout>

</ContentPage>
