EjerciciosTema6/Ejercicio1Unidad6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1Unidad6.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            x:Name="MainLayout">
            
            <Button x:Name="boton1" Text="Boton1" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Blue" BorderColor="Yellow"
                    BorderWidth="5" MaximumHeightRequest="70" MaximumWidthRequest="200" Margin="5" FontFamily="Verdana" FontSize="16" 
                    FontAttributes="Bold"/>
            <Button x:Name="boton2" Clicked="boton2_Clicked">

                <Button.Text>Boton2</Button.Text>
                <Button.VerticalOptions>Center</Button.VerticalOptions>
                <Button.HorizontalOptions>Center</Button.HorizontalOptions>
                <Button.BackgroundColor>Blue</Button.BackgroundColor>
                <Button.BorderColor>Yellow</Button.BorderColor>
                <Button.BorderWidth>5</Button.BorderWidth>
                <Button.MaximumHeightRequest>70</Button.MaximumHeightRequest>
                <Button.MaximumWidthRequest>200</Button.MaximumWidthRequest>
                <Button.Margin>5</Button.Margin>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.FontSize>16</Button.FontSize>
                <Button.FontAttributes>Bold</Button.FontAttributes>

            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
