EjerciciosTema8/Ejercicio4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Border Stroke="Black" StrokeThickness="5" Padding="10" Margin="0, 5, 0, 5">
                <FlexLayout Direction="Row" Wrap="Wrap">
                    <Label Text="Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas."/>
                </FlexLayout>
            </Border>
            <Border Stroke="Black" StrokeThickness="5" Padding="10" Margin="0, 5, 0, 5">
                <FlexLayout Direction="Row" Wrap="Wrap">
                    <Label Text="Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas."/>
                </FlexLayout>
            </Border>
            <Border Stroke="Black" StrokeThickness="5" Padding="10" Margin="0, 5, 0, 5">
                <FlexLayout Direction="Column" Wrap="Wrap" JustifyContent="Start">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FlexLayout Direction="Column" Wrap="Wrap" JustifyContent="Start" Grid.Row="0" Grid.Column="0">
                            <Border Stroke="Black" StrokeThickness="5" Margin="0, 5, 0, 5" HeightRequest="180" WidthRequest="180">
                                <Image Source="juan_tactico.jpg" HeightRequest="160" WidthRequest="160"/>
                            </Border>
                            <Border Stroke="Black" StrokeThickness="5" Margin="0, 5, 0, 5" HeightRequest="180" WidthRequest="180">
                                <Image Source="juan_tactico.jpg" HeightRequest="160" WidthRequest="160"/>
                            </Border>
                            <Border Stroke="Black" StrokeThickness="5" Margin="0, 5, 0, 5" HeightRequest="180" WidthRequest="180">
                                <Image Source="juan_tactico.jpg" HeightRequest="160" WidthRequest="160"/>
                            </Border>
                        </FlexLayout>
                        <FlexLayout Direction="Row" Wrap="Wrap" Grid.Row="0" Grid.Column="1">
                            <Border Stroke="Black" StrokeThickness="5" Padding="10" Margin="0, 5, 0, 5">
                                <FlexLayout Direction="Column" Wrap="Wrap">
                                    <Label Text="Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas."/>
                                </FlexLayout>
                            </Border>
                            <Border Stroke="Black" StrokeThickness="5" Padding="10" Margin="0, 5, 0, 5">
                                <FlexLayout Direction="Column" Wrap="Wrap">
                                    <Label Text="Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas."/>
                                </FlexLayout>
                            </Border>
                            <Border Stroke="Black" StrokeThickness="5" Padding="10" Margin="0, 5, 0, 5">
                                <FlexLayout Direction="Column" Wrap="Wrap">
                                    <Label Text="Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas."/>
                                </FlexLayout>
                            </Border>
                            <Border Stroke="Black" StrokeThickness="5" Padding="10" Margin="0, 5, 0, 5">
                                <FlexLayout Direction="Column" Wrap="Wrap">
                                    <Label Text="Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas. Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas."/>
                                </FlexLayout>
                            </Border>
                        </FlexLayout>
                    </Grid>
                </FlexLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
