PracticaExamenT1MAUI/ExamenFinal/ExamenNestorSanchez/ExamenNSMAUIv2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:ExamenNSMAUIv2.ViewModels"
             x:Class="ExamenNSMAUIv2.Views.MainPage">
    <ContentPage.BindingContext>
        <vmodel:ClsListadosVM></vmodel:ClsListadosVM>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="80, *">
        <VerticalStackLayout Padding="30,0" Spacing="25" Grid.Row="0">
            <Picker ItemsSource="{Binding Misiones}" ItemDisplayBinding="{Binding NombreMision}" SelectedItem="{Binding MisionEscogida}"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <ScrollView>
                <CollectionView ItemsSource="{Binding Candidatos}" SelectedItem="{Binding CandidatoEscogido}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10" Margin="10">
                                <Label Text="{Binding Nombre}" Margin="10" FontSize="20"/>
                                <Label Text="{Binding Apellidos}" Margin="10" FontSize="20"/>
                                <Label Text="{Binding Edad}" Margin="10" FontSize="20"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <HorizontalStackLayout Margin="20">
                <Button Text="Detalles" Command="{Binding DetailsCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
