EjercicioFinalT8/EjercicioFinalT8/Views/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioFinalT8.Views.Citas"
             Title="Citas">
    <VerticalStackLayout>
        <Label 
        x:Name="fecha"
        Text=""
        VerticalOptions="Start" 
        HorizontalOptions="Start" 
        Padding="12"
        FontSize="18"/>
        <Frame CornerRadius="15"
               BackgroundColor="LightYellow"
               Margin="20">
            <Grid ColumnDefinitions="60,*,Auto">
                <Image Source="usuario.png" 
                       HeightRequest="40" 
                       WidthRequest="40"
                       Margin="8"/>
                <Label Text="Hector Salamanca" 
                       TextColor="Black"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       MinimumWidthRequest="180"
                       Margin="8"
                       Grid.Column="1"/>
                <Button x:Name="boton"
                        Text="Acceder"
                        WidthRequest="100"
                        CornerRadius="10"
                        Margin="8"
                        BackgroundColor="Goldenrod"
                        Padding="4"
                        Grid.Column="2"
                        Clicked="boton_Clicked"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>