EjerciciosTema8/Ejercicio5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5UI.MainPage">

    <AbsoluteLayout>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <HorizontalStackLayout>
                    <ImageButton Source="edit.png" MaximumWidthRequest="60" MaximumHeightRequest="60" Margin="5"></ImageButton>
                    <ImageButton Source="delete.png" MaximumWidthRequest="60" MaximumHeightRequest="60" Margin="5"></ImageButton>
                </HorizontalStackLayout>
                <ListView x:Name="PersonaView" 
                          ItemsSource="{Binding getListadoCompletoPersonas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell TextColor="DarkCyan">
                                <TextCell.Text>
                                    <MultiBinding StringFormat="{}{0}. {1} {2}, {3}">
                                        <Binding Path="id"/>
                                        <Binding Path="nombre"/>
                                        <Binding Path="apellidos"/>
                                        <Binding Path="fechaNac"/>
                                    </MultiBinding>
                                </TextCell.Text>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    <ImageButton Source="create.png" MaximumWidthRequest="80" MaximumHeightRequest="80" Margin="5" AbsoluteLayout.LayoutBounds="280, 580, 80, 80"></ImageButton>
    </AbsoluteLayout>

</ContentPage>
