EjerciciosTema8/Ejercicio5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Button Text="Editar" Margin="5"></Button>
                <Button Text="Eliminar" Margin="5"></Button>
            </HorizontalStackLayout>
            <ListView x:Name="PersonaView" 
                      ItemsSource="{Binding getListadoCompletoPersonas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="White">
                            <TextCell.Text>
                                <MultiBinding StringFormat="{}{0}. {1} {2}, {3}">
                                    <Binding Path="id"/>
                                    <Binding Path="nombre"/>
                                    <Binding Path="apellidos"/>
                                    <Binding Path="fechaNac"/>
                                </MultiBinding>
                            </TextCell.Text>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout>
                <Button Text="Nuevo" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95, 80, 80"></Button>
            </AbsoluteLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
